<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/min_style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./css/style.css">
	<title>VISMA</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="logo">
				<a href="./index.html">
					<img src="./images/header/Vector-logo.svg" alt="ЛОГОТИП">
				</a>
			</div>
			<nav class="nav">
				<a href="#">О компании</a>
				<a href="#">Новости</a>
				<a href="#">Услуги</a>
				<a href="#">Клиентам</a>
			</nav>
			<div class="search_filter_block">
				<form action="#" method="get">
					<button class="search_btn">
						<img src="./images/header/ic_round-search.svg" alt="Поиск">
					</button>
					<input type="text" class="search_value">
				</form>
				<div class="get_language">
					<select name="language" id="language">
						<option value="RU">RU</option>
						<option value="EN">EN</option>
					</select>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="section_first">
				<div class="section_content_center">
					<div class="section_description">
						<h1 class="main_title">Тавимский морской порт VISMA</h1>
						<p class="white_description">
							Vel posuere nibh odio placerat massa vel tellus tortor. Varius eget nunc scelerisque etiam felis facilisi ante viverra
							sem. Nunc eros elementum.
						</p>
						<div class="link_block">
							<h3 class="white_link_desc">о компании</h3>
							<a href="#">
								<img src="./images/section_first/mdi_arrow-right-thin.svg" alt="-">
							</a>
						</div>
					</div>
					<div class="section_tabs">
						<div class="tabs_panel">
							<img src="./images/section_first/loadandunloadwork.jpg" alt="-" class="img_bg">
							<div class="tabs_panel_content">
								<p class="tabs_panel_content_header">
									Услуги
								</p>
								<p class="tabs_panel_content_footer">
									Погрузочно-разгрузочная деятельность
								</p>
							</div>
						</div>
						<div class="tabs_panel">
							<img src="./images/section_first/cargo_storage.jpg" alt="-" class="img_bg">
							<div class="tabs_panel_content">
								<p class="tabs_panel_content_header">
									Услуги
								</p>
								<p class="tabs_panel_content_footer">
									Хранение грузов
								</p>
							</div>
						</div>
						<div class="tabs_panel">
							<img src="./images/section_first/warehose_operations.jpg" alt="-" class="img_bg">
							<div class="tabs_panel_content">
								<p class="tabs_panel_content_header">
									Услуги
								</p>
								<p class="tabs_panel_content_footer">
									Складские операции
								</p>
							</div>
						</div>
						<div class="tabs_panel">
							<img src="./images/section_first/mooring_operations.jpg" alt="-" class="img_bg">
							<div class="tabs_panel_content">
								<p class="tabs_panel_content_header">
									Услуги
								</p>
								<p class="tabs_panel_content_footer">
									Швартовые  операции
								</p>
							</div>
						</div>
					</div>

				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer_header">
				<div class="footer_header_content">
					<div class="header_content_adress">
						<img src="./images/footer/carbon_location-filled.svg" alt="!">
						<span class="adress">123456, г. Тавима, ул. Морская, д. 21</span>
					</div>
					<div class="logo_footer">
						<a href="./index.html">
							<img src="./images/footer/logo-footer.svg" alt="ЛОГОТИП">
						</a>
					</div>
					<div class="header_content_contact">
						<div class="content_contact_link">
							<img src="./images/footer/ic_baseline-phone.svg" alt="TEL">
							<a href="tel:+71234566789" class="adress">+7 (123) 456-67-89</a>
						</div>
						<div class="content_contact_link">
							<img src="./images/footer/ic_round-email.svg" alt="TEL">
							<a href="mailto:order@visma.ru" class="adress">order@visma.ru</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_content_nav">
				<nav class="footer_nav">
					<div class="footer_nav_block">
						<h2 class="nav_block_title">
							информация о юр. лице
						</h2>
						<ul class="nav_block_list">
							<li class="nav_block_item">
								ОГРН: 11111111111111111
							</li>
							<li class="nav_block_item">
								ИНН: 2222222222222
							</li>
							<li class="nav_block_item">
								КПП: 3333333333333
							</li>
							<li class="nav_block_item">
								ОКПО: 44444444444 ОКВЭД 52.24
							</li>
							<li class="nav_block_item">
								ОКТМО: 5555555555555
							</li>
						</ul>
					</div>
					<div class="footer_nav_block">
						<h2 class="nav_block_title">
							Закупки
						</h2>
						<ul class="nav_block_list">
							<li class="nav_block_item">
								<a href="#">Нормативные документы</a>
							</li>
							<li class="nav_block_item">
								<a href="#">Закупки на VISMA Order</a>
							</li>
							<li class="nav_block_item">
								<a href="#">Закупки на VISMA Tender</a>
							</li>
						</ul>
					</div>
					<div class="footer_nav_block">
						<h2 class="nav_block_title">
							акционерам
						</h2>
						<ul class="nav_block_list">
							<li class="nav_block_item">
								<a href="#">Устав VISMA</a>
							</li>
							<li class="nav_block_item">
								<a href="#">Свидетельства госрегистрации</a>
							</li>
							<li class="nav_block_item">
								<a href="#">Список аффилированных лиц</a>
							</li>
							<li class="nav_block_item">
								<a href="#">Информация</a>
							</li>
							<li class="nav_block_item">
								<a href="#">Отчеты</a>
							</li>
						</ul>
					</div>
					<div class="footer_nav_block">
						<h2 class="nav_block_title">
							о компании
						</h2>
						<ul class="nav_block_list">
							<li class="nav_block_item">
								<a href="#">Порт сегодня</a>
							</li>
							<li class="nav_block_item">
								<a href="#">Характеристики порта</a>
							</li>
							<li class="nav_block_item">
								<a href="#">История</a>
							</li>
							<li class="nav_block_item">
								<a href="#">Дипломы и награды</a>
							</li>
							<li class="nav_block_item">
								<a href="#">Транспортная безопасность</a>
							</li>
							<li class="nav_block_item">
								<a href="#">Экология</a>
							</li>
							<li class="nav_block_item">
								<a href="#">Правовая информация</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</footer>
	</div>
	<script src="./script/script.js"></script>
</body>
</html>